<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/pictospeak"
        android:title="PictoSpeak"
        android:icon="@drawable/ic_baseline_touch_app_24"/>


    <item
        android:id="@+id/paint"
        android:title="Paint"
        android:icon="@drawable/ic_baseline_format_paint_24"/>

</menu>